<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentos</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">

</head>
<body class="momentos">

    <!-- NAVBAR -->
    <nav class="navbar">
        <h1 class="logo">Website Oficial de Bebezinho e Felguinhas</h1>
        <ul class="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="momentos.html">Momentos</a></li>
            <li><a href="Mensagem.html">Mensagem</a></li>
        </ul>
    </nav>

    <!-- CONTEÚDO -->
    <main class="section1">
        <h2>Alguns dos nossos momentos 🦆</h2>
        <p>É provável que isto seja a coisa mais cringe que já fiz na nossa relação, por isso aproveita e NÃO contes a ninguém. </p>
        <p>Ou terei de te fazer mal.</p>
        <p>Por fim, gostaria apenas de te dizeer que aqui constam apenas algumas das fotos que tiramos. Temos que tirar mais.</p>
    </main>

    <section class="momentosGrid">
    
    <!-- MOMENTO 1 -->
    <section class="momento">
        <img src="imagens/1.jpeg" alt="Momento 1">
        <h3>🏖️ Das primeiras vezes que fomos à Praia</h3>
        <p>Tornou-se o nosso spot favorito ;p</p>
    </section>

    <!-- MOMENTO 2 -->
    <section class="momento especial">
        <img src="imagens/2.jpeg" alt="Momento 2">
        <h3> 🗝️ O nosso primeiro Escape Room juntos</h3>
        <p>Quando é que fazemos o próximo?</p>
    </section>

    <!-- MOMENTO 3 -->
    <section class="momento">
        <img src="imagens/3.jpeg" alt="Momento 3">
        <h3>🤪 Dizem que amar é seres tu mesmo</h3>
        <p>Mesmo que sejas uma pessoa goofy </p>
    </section>

       <!-- MOMENTO 4 -->
    <section class="momento">
        <img src="imagens/4.jpeg" alt="Momento 4">
        <h3>❤️ Nós?</h3>
        <p>Gostaste muito desta foto então tive de incluir ;)</p>
    </section>

           <!-- MOMENTO 5 -->
    <section class="momento especial">
        <img src="imagens/5.jpeg" alt="Momento 5">
        <h3> 🎄 Fazia anos que não ia ao Porto ver as luzes</h3>
        <p>Que tal tornarmos isto uma coisa anual?</p>
    </section>

        <section class="momento">
        <img src="imagens/6.jpeg" alt="Momento 5">
        <h3>🐱 Nós?</h3>
        <p>Descrição opcional do momento.</p>
    </section>

        <section class="momento">
        <img src="imagens/7.jpeg" alt="Momento 5">
        <h3>🥇 Primeiro MiniGolf (ganhei)</h3>
        <p>1-0, tão cedo não te deixo ganhar</p>
    </section>

        <section class="momento especial">
        <img src="imagens/8.jpeg" alt="Momento 5">
        <h3>👁️ Às vezes pergunto-me do que estás a pensar</h3>
        <p>Arranjem alguém que olhe pra vocês como Felguinhas olha para mim</p>
    </section>

        <section class="momento">
        <img src="imagens/9.jpeg" alt="Momento 5">
        <h3>😏 Disseste  que não gostavas desta foto </h3>
        <p>Mas é a minha favorita </p>
    </section>



        <section class="momento">
        <img src="imagens/13.jpeg" alt="Momento 5">
        <h3>👧🏻 Nossa Filha Maria João</h3>
        <p>Um dia arranjo-te mais uma</p>
    </section>

        <section class="momento especial">
        <img src="imagens/Patos.jpeg" alt="Momento 5">
        <h3>🐣 Nós se colaborasses</h3>
        <p>Noutra vida seríamos estes 2 patos</p>


    </section>
        <section class="momento especial">
        <img src="imagens/15.jpeg" alt="Momento 5">
        <h3>👦🏻 Nosso Filho Artur</h3>
        <p>Ele raramente vê a mãe</p>
    </section>

        <section class="momento">
        <img src="imagens/minecraftphoto.jpeg" alt="Momento 5">
        <h3>Casal de Minecraft</h3>
        <p>Descrição opcional do momento.</p>
    </section>

        <section class="momento">
        <img src="imagens/Quinta.png" alt="Momento 5">
        <h3>🚜 Nossa Quinta</h3>
        <p>Já te prometi muitos patos, mas para já só temos estes</p>
    </section>

          <section class="momento">
        <img src="imagens/WhatsApp Image 2026-02-06 at 22.20.07.jpeg" alt="Momento 5">
        <h3>🧑‍🍳 Chefs Profissionais</h3>
        <p>Lobo mau e avózinha</p>
    </section>
                <section class="momento especial">
        <img src="imagens/ezgif-44c1f23cc965c6d8.gif" alt="Momento 5">
        <h3>🌳Primeira vez que fomos ao parque</h3>
        <p>O que interessa é a companhia</p>
    </section>
            <section class="momento">
        <img src="imagens/WhatsApp Image 2026-02-02 at 20.15.27.jpeg" alt="Momento 5">
        <h3>🍟 Das primeiras fotos que tirei (tuas)</h3>
        <p>Já te disse que adoro ir ao Mac contigo?</p>
    </section>
</section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>Feito com ❤️ por Bebezinho - 14 de Fevereiro</p>
    </footer>

</body>
</html>